@use 'styles/_' as *;

._ {
	display: flex;
	gap: 8px;
	max-height: 680px;
	max-width: 100%;
	height: 100%;
	transition: max-height 0.1s;
	@include m-l {
		flex-direction: column;
		max-height: 100%;
	}
}

.item {
	display: flex;
	gap: 1px;
	position: relative;
	@include m-l {
		flex-direction: column-reverse;
	}
}

.active {
	.spine,
	.cover {
		@include m-l {
			border: 0;
		}
	}
}

.spine {
	color: $c-f-tertiary;
	padding: 20px 0;
	font-size: 40px;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	gap: 40px;
	position: relative;
	background-size: cover;
	background-position: center;
	flex-basis: 85px;
	flex-shrink: 0;
	flex-grow: 0;
	border-bottom: 2px solid $c-b-accents;
	transition-duration: 0.1s;
	width: 85px;
	transition-property: gap, font-size, padding, border;
	@include _interactive;
	@include m-l {
		flex-direction: row;
		gap: 32px;
		font-size: 32px;
		padding: 0 20px;
		width: auto;
	}
	@include m-s {
		gap: 16px;
		font-size: 24px;
		flex-basis: 64px;
	}
	&:before {
		content: '';
		background: linear-gradient(
			0deg,
			rgba($c-bg-tertiary, 1) 0%,
			rgba($c-bg-shadow, 0.7) 100%
		);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		@include m-l {
			background: linear-gradient(
				90deg,
				rgba($c-bg-tertiary, 1) 0%,
				rgba($c-bg-shadow, 0.7) 100%
			);
		}
	}
}

.title {
	font-size: 32px;
	flex-shrink: 1;
	writing-mode: tb-rl;
	transform: rotate(-180deg);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
	z-index: 1;
	transition: font-size 0.1s;
	@include m-l {
		writing-mode: horizontal-tb;
		transform: none;
		font-size: 24px;
	}
	@include m-s {
		font-size: 18px;
	}
}

.number {
	z-index: 1;
}

.cover {
	display: flex;
	flex-shrink: 0;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	border-bottom: 2px solid $c-b-accents;
	transition-duration: 1s, 1s, 0.1s;
	transition-property: width, flex-basis, border;
	width: 0;
	flex-basis: 0;
	@include m-l {
		width: auto;
		flex-direction: column;
		justify-content: flex-end;
		border: 0;
	}
	&.active {
		flex-basis: 1040px;
		width: 1040px;
		@include m-l {
			width: auto;
			flex-basis: 460px;
		}
		@include m-s {
			flex-basis: 370px;
		}
	}
}

.details {
	display: flex;
	background: rgba($c-bg-shadow, 0.8);
	backdrop-filter: blur(20px);
	flex-shrink: 0;
	flex-basis: 360px;
	color: $c-f-tertiary;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
	padding: 50px 40px;
	font-size: 18px;
	transition-duration: 0.1s;
	transition-property: flex-basis, gap, padding, font-size;
	@include m-l {
		flex-basis: 190px;
		gap: 14px;
		padding: 25px 40px 40px;
		font-size: 16px;
	}
	@include m-s {
		flex-basis: 160px;
		padding: 25px 20px 20px;
		font-size: 14px;
	}
}

.name {
	font-size: 24px;
	font-weight: 600;
	transition: font-size 0.1s;
	@include m-l {
		font-size: 18px;
	}
	@include m-s {
		font-size: 16px;
	}
}

.site {
	color: $c-f-tertiary;
	text-decoration: none;
	background: rgba($c-bg-main, 0);
	border: solid $c-b-main;
	border-width: 1px 1px 1px 8px;
	width: 256px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition-duration: 0.1s;
	transition-property: background, width, height;
	&:hover {
		background: rgba($c-bg-main, 0.2);
	}
	@include m-l {
		width: 170px;
		height: 44px;
	}
}
